{
  "name": "ticker-tape",
  "author": {
    "name": "Ryan Poole",
    "email": "rmp135@gmail.com"
  },
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/lodash": "^4.14.37",
    "jest": "^16.0.2",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-config": "^6.2.0"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "release": "set NODE_ENV=production&& webpack -p && tsc -d"
  }
}
